<html>
    <head>
        <title>Lista não Ordenada.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
            }
            h2 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
            }
            li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body bgcolor="#FF0000">
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
        <p><font color ="#FF0000">Aula 3</font></p>
        <h2><font color ="#FFFF00">Lista Não Ordenada.</font></h2>
        <p>Utilização de lista não ordenada, usando ul:</p>
        <p>Lista de compras:</p>
        <ul>
            <li>Açaí</li>
            <li>Broa</li>
            <li>Limão</li>
            <li>Mamão</li>
            <li>Rocambole</li>
        </ul>
    </body>
</html>
